# OpenSCA-cli

./: .goreleaser.yml  CONTRIBUTING-zh_CN.md  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  SECURITY.md  config.json  db-demo.json  go.mod  go.sum  go.work.sum  main.go  makefile  qodana.yaml
.github/: CHANGELOG.md  README.md  pull.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  build_and_release.yml  convert_lowercase.yml  env_test.yml  go.yml  publish_docker_images.yml  qodana_code_quality.yml  release.yml  run_opensca_scan.yml  test.yml  update_package_managers.yml
analyzer/: go.mod  go.sum
analyzer/analyzer/: analyzer.go
analyzer/engine/: archive.go  engine.go  parse.go
analyzer/erlang/: analyzer.go  rebar.go
analyzer/golang/: analyzer.go  gomod.go
analyzer/groovy/: analyzer.go  gradle.go  grape.go
analyzer/java/: analyzer.go  download.go  ext.go  gradle.go  mvn.go  oss.gradle  pom.go
analyzer/javascript/: analyzer.go  package_json.go  package_lock.go  yarn_lock.go
analyzer/php/: analyzer.go  composer.go  composer_lock.go
analyzer/python/: analyzer.go  oss.py  pipfile.go  req.go  setup.go
analyzer/ruby/: analyzer.go  gem.go
analyzer/rust/: analyzer.go  cargo.go
cli/: go.mod  main.go
cmd/config/: config.go
cmd/detail/: client.go  cmp.go  detail.go  login.go  origin.go  vuln.go
cmd/format/: bomsw.go  csv.go  cyclonedx.go  dpsbom.go  dsdx.go  html.go  html_tpl  json.go  saas.go  sarif.go  save.go  spdx.go  sqlite.go  statis.go  swid.go  xml.go
cmd/opensca-cli/: main.go
cmd/ui/: ui.go
docker/: Dockerfile
docs/: About_OpenSCA-zh_CN.md  About_OpenSCA.md  Code_Standard-zh_CN.md  Code_standard.md  Contributing Guideline-en v1.0.md  Contributing_Guideline-v1.0-zh_CN.md  Contributing_Guideline-v1.0.md  Quick_Start-zh_CN.md  Quick_Start.md  README-zh-CN.md  README.md  Troubleshooting-zh_CN.md  Troubleshooting.md  npm.md  贡献指南 v1.0.md  贡献指南（中文版）v1.0.md
docs/Integrations/: CICD-zh_CN.md  CICD.md  IDE_Plugins-zh_CN.md  IDE_Plugins.md
docs/User_Guide/: Configuration-and-Parameters-zh_CN.md  Configuration-and-Parameters.md  Docker-zh_CN.md  Installation-zh_CN.md  Viewing_Results-zh_CN.md
docs/User_Guide/Generating_Reports/: Reports-zh_CN.md  Reports.md  SBOM-zh_CN.md  SBOM.md
docs/User_Guide/Scanning/: Connectiong_to_Vulnerability_Databases-zh_CN.md  Dependency_Analysis-zh_CN.md  Vulnerability_Analysis-zh_CN.md
example/: go.mod  go.sum  main.go
example/dep/: main.go
example/file/: main.go  test_file.txt
example/java/: main.go
example/javascript/: main.go
example/logs/: main.go
example/php/: main.go
internal/analyzer/: analyzer.go
internal/analyzer/erlang/: analyzer.go  rebar.go
internal/analyzer/golang/: analyzer.go  gomod.go
internal/analyzer/java/: analyzer.go  ext.go  mvn.go  pkg.go  pom.go
internal/analyzer/javascript/: analyzer.go  package_json.go  package_lock.go  yarn_lock.go
internal/analyzer/php/: analyzer.go  composer.go  composer_lock.go
internal/analyzer/ruby/: analyzer.go  gem.go
internal/analyzer/rust/: analyzer.go  cargo.go
internal/args/: args.go  config.go
internal/bar/: bar.go
internal/cache/: cache.go  java.go  javascript.go
internal/client/: aes.go  client.go
internal/engine/: archive.go  engine.go  parse.go
internal/enum/language/: language.go
internal/filter/: file.go
internal/logs/: log.go
internal/srt/: dependency.go  file.go  quque.go  version.go  vuln.go
internal/vuln/: local.go  server.go  vuln.go
opensca/: run.go
opensca/common/: httpclient.go  repo.go  temp.go
opensca/format/: json.go  save.go
opensca/logs/: log.go
opensca/model/: bomsw.go  dep.go  dpsbom.go  dsdx.go  file.go  language.go  spdx.go  task.go
opensca/sca/: sca.go
opensca/sca/cache/: cache.go
opensca/sca/erlang/: sca.go
opensca/sca/filter/: filter.go
opensca/sca/golang/: gomod.go  gopkg.go  sca.go
opensca/sca/gomod/: sca.go
opensca/sca/groovy/: gradle.go  groovy.go  opensca.gradle  sca.go  variable.go
opensca/sca/java/: mvn.go  mvntree.go  pom.go  sca.go  simulate.go
opensca/sca/javascript/: npm.go  sca.go  yarn.go
opensca/sca/maven/: mvntree.go  sca.go  simulate.go
opensca/sca/npm/: sca.go
opensca/sca/php/: composer  composer.go  composer_lock  sca.go
opensca/sca/pip/: sca.go
opensca/sca/python/: env.go  oss.py  pip.go  sca.go  setup.go
opensca/sca/ruby/: gem.go  sca.go
opensca/sca/rust/: cargo.go  sca.go
opensca/sca/sbom/: bomsw.go  cdx.go  dpsbom.go  dsdx.go  sca.go  spdx.go
opensca/walk/: download.go  magic.go  path.go  rar.go  tar.go  walk.go  zip.go
scripts/: gitlab_scan.py  install.ps1  install.sh  json2excel.py
test/java/: java_test.go
test/java/10/: pom.xml
test/java/10/mod/: pom.xml
test/java/10/mod/mod2/: pom.xml
test/java/11/: pom.xml
test/java/12/: pom.xml
test/java/13/: pom.xml
test/java/14/: pom.xml
test/java/15/: pom.xml
test/java/16/: pom.xml
test/java/17/: pom.xml
test/java/18/: pom.xml
test/java/2/: pom.xml
test/java/2/mod/: pom.xml
test/java/3/: pom.xml
test/java/3/mod/: pom.xml
test/java/4/: pom.xml
test/java/4/mod/: pom.xml
test/java/5/: pom.xml
test/java/6/: pom.xml
test/java/6/demo2/: pom.xml
test/java/8/: pom.xml
test/java/8/mod/: pom.xml
test/java/9/: pom.xml
test/javascript/: javascript_test.go
test/php/: php_test.go
test/python/: python_test.go
test/ruby/: ruby_test.go
test/rust/: rust_test.go
test/tool/: tool.go
util/: go.mod  go.sum
util/args/: args.go  config.go  repo.go
util/bar/: bar.go
util/cache/: cache.go
util/client/: aes.go  client.go
util/config/: config.go
util/ex/: python.go
util/filter/: file.go
util/logs/: log.go
util/model/: component.go  dependency.go  file.go  purl.go  quque.go  version.go  vuln.go
util/report/: csv.go  cyclonedx.go  format.go  html.go  html_tpl  index.html  json.go  spdx.go  spdx_type.go  sqlite.go  sqlite_init.sql  statis.go  swid.go  xml.go
util/temp/: temp.go
util/vuln/: local.go  server.go  vuln.go
util/walk/: magic.go  rar.go  tar.go  walk.go  zip.go
(+17 files in other folders)
