<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
    	<test-alibaba.version>2.0.4</test-alibaba.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>mod</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>mod</module>
    </modules>

</project>
